<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:CatHotel.Views"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             x:Class="CatHotel.MainPage">

    <ContentPage.Background>
        <StaticResource Key="PageBackgroundBrush" />
    </ContentPage.Background>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary50}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, Auto">

        <tabs:ViewSwitcher Grid.Row="0" Padding="0,0,0,0"
                           SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <views:HomePage />
            <views:CalendarPage x:Name="Calendar" />
            <views:Sales />
        </tabs:ViewSwitcher>

        <!-- Gradient overlay behind tabbar -->
        <BoxView Grid.Row="0" ZIndex="0" VerticalOptions="End" HeightRequest="128">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource Primary100}" Offset="1" />
                    <GradientStop Color="#00F9D0D0" Offset="0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <!-- Floating tabbar -->
        <Border Grid.Row="0" ZIndex="1" Margin="30,0,30,40" HeightRequest="70" 
                BackgroundColor="Transparent" StrokeThickness="0"
                VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="35" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Offset="4,4" Radius="10" Opacity="0.15" />
            </Border.Shadow>

            <!-- Inner container with actual background -->
            <Border BackgroundColor="{StaticResource NeutralWhite}" StrokeThickness="0"
                    Padding="8" HeightRequest="70">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="35" />
                </Border.StrokeShape>
                <tabs:TabHostView
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    BackgroundColor="Transparent"
                    TabType="Fixed">

                    <tabs:BottomTabItem Label="Home" IconImageSource="home_icon.svg" UnselectedIconColor="{StaticResource NeutralBase}" SelectedTabColor="{StaticResource Primary500}" />
                    <tabs:BottomTabItem Label="Calendar" IconImageSource="calendar_icon.svg" UnselectedIconColor="{StaticResource NeutralBase}" SelectedTabColor="{StaticResource Primary500}" />
                    <tabs:BottomTabItem Label="Sales" IconImageSource="chart_icon.svg" UnselectedIconColor="{StaticResource NeutralBase}" SelectedTabColor="{StaticResource Primary500}" />
                </tabs:TabHostView>
            </Border>
        </Border>
    </Grid>

</ContentPage>
